# Задача 2 Найдите сумму цифр трехзначного числа
# n = 100
# summ = -0.5
# while n > 0:
#     x = n % 10
#     summ = summ + x
#     n = n / 10

# print(round(summ,0))


# Задача 4 "про журавликов"

# print('Введите общее количество журавликов: ')
# n = int(input())
# a = n / 6
# b = a * 4
# c = a

# Задача 6 Определить: счастливый билетик или нет?

# n = int(input("Введите номер билетика: "))
# a = n / 100000
# a = int(a)
# b = n / 10000 % 10
# b = int(b)
# c = n / 1000 % 10
# c = int(c)
# d = n % 1000 / 100
# d = int(d)
# e = n % 100 / 10
# e = int(e)
# f = n % 10

# if a + b + c - d - e - f == 0:

#     print("Это счастливый билетик!")

# else:

#     print("Попробуйте в следующий раз")

# Задача 8: Можно ли от шоколадки размером n x m долек отломить k долек?

print('Введите количество долек первой стороны шоколадки: ')
n = int(input())
print('Введите количество долек второй стороны шоколадки: ')
m = int(input())
print('Введите количество долек, которое хотите отломить: ')
k = int(input())

if k < m * n and (k % n == 0 or k % m == 0):

    print("Да")

else:
    print("Нет")




