#Задача 17 : Дан список чисел. Определить ск-ко в нем встречается различных чисел
#решаем через множество - набор рондомных элементов в случайном порядке, 
#там числа встречаются ровно один раз (не больше)
# list_1 = [1, 1, 2, 0, -1, 3, 4, 4] 
# print(len(set(list_1))) #len - длина, set - множество, list - списк

#Создать множество из чисел:
# my_set = {1, 1, 2, 4, 'Hello Word', [1, 2, 3]} #Список НЕЛЬЗЯ положить в множество!!!
# print(my_set) 

# Сдвинуть всю последовательность чисел на K элементов вправо
# n = 5
# list = [1, 2, 3, 4, 5]
# k = 3
# print(list[n-k:] + list[:n-k]) #от правого края отсекаем левый край

# Решение ч/з for:
# lst = [1, 2, 3, 4, 5]
# k = 3
# for i in range(k):
#     num = lst.pop(-1)
#     lst.insert(0, num)
# print(lst)

# Задача 21

#start_lst = [{"v": "S001"}, {"v": "S002"}]

n = int(input())
lst = []
for i in range(5):
    num = int(input())
    lst.append(num)

#     count = 0
    
#     if lst[i] == num:
#         count += 1
# print(count)
    